{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon  --exec babel-node ./bin/www.js",
    "startdb": "./db/startdb.sh /tmp/better-banner",
    "resetdb": "./db/resetdb.sh /tmp/better-banner",
    "stopdb": "./db/stopdb.sh /tmp/better-banner"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  }
}
